<!DOCTYPE html>
<html>
<head>
    <title>PC端页面</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            margin: 0;
        }
        .header {
            position: relative;
        }   
        .header img {
           width: 100%;
           height: 700px;

        }
        .button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #FFFAE8;
            color: black;
            font-weight: bold;  
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .content .item {
            width: 20%;
            text-align: center;
            margin-bottom: 20px;
        }
        .content .item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
        .content .item p {
            margin-top: 10px;
        }
        .item:hover img{
            opacity: 0.5;
        }
        .text {  
            display:flex;
            justify-content: flex-end;
            position: absolute;  
            bottom: 20px;  
            right: 0;  
            background-color: #FFFAE8;  
            color: black; 
            font-weight: bold;   
            padding: 10px 20px;  
            font-size: 16px;  
            border: none;  
            cursor: pointer;  
        }  
        .text:hover {  
            background-color: #898989;  
        }  
        .text1 {  
            text-align: center;  
            font-weight: bold;  
            margin-top: 20px;  
            font-size: 50px;  
        }  
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .overlay img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="eb21edcf49f21ba3a0c9dd4fe005afe.jpg" alt="Big Image">
        <button class="button">点击开始探索</button>
        <div class="text">向下滑一键预览浙江省博物馆十大镇馆之宝</div> 
    </div>
    <p class="text1">浙江省博物馆十大镇馆之宝概览</p >  
    <div class="content">
        <div class="item zoom">
            <img src=" e0b70eff02db70a77b743d7a9ee48d0.jpg" alt="Small Image 1">
            <p>唐彩凤鸣歧七弦琴</p >
        </div>
        <div class="item zoom">
            <img src="0c8f20830a5c5b5d674ea47f9310b84.jpg" alt="Small Image 2">
            <p>新时期时代良渚文化玉琮</p >
        </div>
        <div class="item zoom">
            <img src="b3f281033ee1022c0525480dacf60e0.jpg" alt="Small Image 3">
            <p>元龙泉窑青瓷舟形砚滴</p >
        </div>
        <div class="item zoom">
            <img src="1ee5180844f755668abbe83b8a93a94.jpg" alt="Small Image 4">
            <p>吴越国鎏金纯银阿育王塔</p >
        </div>
        <div class="item zoom">
            <img src="f345d4c4791d323b390dc2eae58049a.jpg" alt="Small Image 5">
            <p>元黄公望富春山居图卷</p >
        </div>
        <div class="item zoom">
            <img src="9624fb8fffd3898c3a62bbd0882a713.jpg" alt="Small Image 6">
            <p>双鸟朝阳纹牙雕</p >
        </div>
        <div class="item zoom">
            <img src="d02ae744853461268dee6c64af4a66a.jpg" alt="Small Image 7">
            <p>清金箔贴花花轿</p >
        </div>
        <div class="item zoom">
            <img src="d8f12a9035966ffdf5751ff15d7b271.jpg" alt="Small Image 8">
            <p>战国伎乐铜房屋模型</p >
        </div>
        <div class="item zoom">
            <img src="59f67b871a319f7a46e527bc2dd22b6.jpg" alt="Small Image 9">
            <p>彩塑泥菩萨立像</p >
        </div>
        <div class="item zoom">
            <img src="4032e870e524b29815cd56ba7975c5e.jpg" alt="Small Image 10">
            <p>战国越王者旨於睗剑</p >
        </div>
    </div>
    <div class="overlay">
        <img src="" alt="Large Image">
    </div>
    <script>
        const smallImages = document.querySelectorAll('.content .item.zoom');
        const overlay = document.querySelector('.overlay');
        const overlayImage = overlay.querySelector('img');

        smallImages.forEach(smallImage => {
            smallImage.addEventListener('click', () => {
                overlayImage.src = smallImage.querySelector('img').src;
                overlay.style.display = 'flex';
            });
        });

        overlay.addEventListener('click', () => {
            overlay.style.display = 'none';
        });
    </script>
</body>
</html>
